QWidget {
    background-color: #0d0d0d; 
    color: #f2f2f2;            
    font-size: 14px;
}

QPushButton {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 6px;
    background-color: #1a1a1a; 
    color: #f2f2f2;
}

QPushButton:hover {
    background-color: #2c2c2c; 
}

QComboBox {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 5px;
    background-color: #1a1a1a;
    color: #f2f2f2;
}

QDateEdit {
    border: 2px solid #444444;
    border-radius: 6px;
    padding: 5px;
    background-color: #1a1a1a;
    color: #f2f2f2;
}
