QWidget {
    background-color:#e0e0e0; 
    color: #222222;             
    font-size: 14px;
}

QPushButton {
    border: 2px solid #bebebe;
    border-radius: 5px;
    padding: 6px;
    background-color: #e0e0e0;  
    color: #222222;
}

QPushButton:hover {
    background-color: #d0d0d0;  
}

QComboBox {
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;  
    color: #222222;
}

QDateEdit {
    border: 2px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    background-color: #ffffff;
    color: #222222;
}

